CONFIG
TRACKTYPE: 1;
END;

INPUT
variable_group x1, y1, x2, y2;
function  f1, f2, f3, f4, f5;
f1 = -y1 + x2^2*y1 + y2 - x1^2*y2 - 3*y1^2*y2 + 3*y1*y2^2;
f2 = 1 - x1^2 - x1^3 + x1^5 - x2^3 + x1^2*x2^3 - 3*y1^2 - 3*x1^3*y1^2 + 3*x2^3*y1^2 - 6*x2^3*y1*y2;
f3 = -2*(3*x1^3*y1 - 5*x1^5*y1 + 2*x1^8*y1 + 5*x1^5*x2^3*y1 - 3*x1^3*x2^5*y1 - 15*x1^3*y1^3 + 15*x1^3*x2^3*y1^3 + 3*x2^3*y2 - 3*x1^5*x2^3*y2 - 5*x2^5*y2 + 5*x1^3*x2^5*y2 + 2*x2^8*y2 - 15*x1^3*x2^3*y1^2*y2 - 15*x1^3*x2^3*y1*y2^2 - 15*x2^3*y2^3 + 15*x1^3*x2^3*y2^3);
f4 = -2*(15*x1^5*y1 - 21*x1^7*y1 + 6*x1^12*y1 + 21*x1^7*x2^5*y1 - 15*x1^5*x2^7*y1 + 45*x1^3*y1^3 - 154*x1^5*y1^3 + 4*x1^10*y1^3 + 154*x1^5*x2^5*y1^3 - 45*x1^3*x2^7*y1^3 - 105*x1^3*y1^5 + 70*x1^8*y1^5 + 105*x1^3*x2^5*y1^5 + 15*x2^5*y2 - 15*x1^7*x2^5*y2 - 21*x2^7*y2 + 21*x1^5*x2^7*y2 + 6*x2^12*y2 - 210*x1^5*x2^5*y1^2*y2 + 105*x1^3*x2^7*y1^2*y2 - 175*x1^3*x2^5*y1^4*y2 + 105*x1^7*x2^3*y1*y2^2 - 210*x1^5*x2^5*y1*y2^2 + 770*x1^5*x2^3*y1^3*y2^2 - 630*x1^3*x2^5*y1^3*y2^2 + 525*x1^3*x2^3*y1^5*y2^2 + 45*x2^3*y2^3 - 45*x1^7*x2^3*y2^3 - 154*x2^5*y2^3 + 154*x1^5*x2^5*y2^3 + 4*x2^10*y2^3 - 630*x1^5*x2^3*y1^2*y2^3 + 770*x1^3*x2^5*y1^2*y2^3 - 525*x1^3*x2^3*y1^4*y2^3 - 175*x1^5*x2^3*y1*y2^4 - 525*x1^3*x2^3*y1^3*y2^4 - 105*x2^3*y2^5 + 105*x1^5*x2^3*y2^5 + 70*x2^8*y2^5 + 525*x1^3*x2^3*y1^2*y2^5);
f5 = -2*(105*x1^7*y1 - 135*x1^9*y1 + 30*x1^16*y1 + 135*x1^9*x2^7*y1 - 105*x1^7*x2^9*y1 + 770*x1^5*y1^3 - 1755*x1^7*y1^3 + 40*x1^14*y1^3 + 1755*x1^7*x2^7*y1^3 - 770*x1^5*x2^9*y1^3 + 525*x1^3*y1^5 - 3213*x1^5*y1^5 + 1428*x1^12*y1^5 + 3213*x1^5*x2^7*y1^5 - 525*x1^3*x2^9*y1^5 - 945*x1^3*y1^7 + 1512*x1^10*y1^7 + 945*x1^3*x2^7*y1^7 + 1470*x1^8*y1^9 + 105*x2^7*y2 - 105*x1^9*x2^7*y2 - 135*x2^9*y2 + 135*x1^7*x2^9*y2 + 30*x2^16*y2 - 2835*x1^7*x2^7*y1^2*y2 + 1890*x1^5*x2^9*y1^2*y2 - 6615*x1^5*x2^7*y1^4*y2 + 1575*x1^3*x2^9*y1^4*y2 - 2205*x1^3*x2^7*y1^6*y2 + 1890*x1^9*x2^5*y1*y2^2 - 2835*x1^7*x2^7*y1*y2^2 + 24570*x1^7*x2^5*y1^3*y2^2 - 20790*x1^5*x2^7*y1^3*y2^2 + 44982*x1^5*x2^5*y1^5*y2^2 - 14175*x1^3*x2^7*y1^5*y2^2 + 13230*x1^3*x2^5*y1^7*y2^2 + 770*x2^5*y2^3 - 770*x1^9*x2^5*y2^3 - 1755*x2^7*y2^3 + 1755*x1^7*x2^7*y2^3 + 40*x2^14*y2^3 - 20790*x1^7*x2^5*y1^2*y2^3 + 24570*x1^5*x2^7*y1^2*y2^3 - 48510*x1^5*x2^5*y1^4*y2^3 + 20475*x1^3*x2^7*y1^4*y2^3 - 16170*x1^3*x2^5*y1^6*y2^3 + 1575*x1^9*x2^3*y1*y2^4 - 6615*x1^7*x2^5*y1*y2^4 + 20475*x1^7*x2^3*y1^3*y2^4 - 48510*x1^5*x2^5*y1^3*y2^4 + 37485*x1^5*x2^3*y1^5*y2^4 - 33075*x1^3*x2^5*y1^5*y2^4 + 11025*x1^3*x2^3*y1^7*y2^4 + 525*x2^3*y2^5 - 525*x1^9*x2^3*y2^5 - 3213*x2^5*y2^5 + 3213*x1^7*x2^5*y2^5 + 1428*x2^12*y2^5 - 14175*x1^7*x2^3*y1^2*y2^5 + 44982*x1^5*x2^5*y1^2*y2^5 - 33075*x1^5*x2^3*y1^4*y2^5 + 37485*x1^3*x2^5*y1^4*y2^5 - 11025*x1^3*x2^3*y1^6*y2^5 - 2205*x1^7*x2^3*y1*y2^6 - 16170*x1^5*x2^3*y1^3*y2^6 - 11025*x1^3*x2^3*y1^5*y2^6 - 945*x2^3*y2^7 + 945*x1^7*x2^3*y2^7 + 1512*x2^10*y2^7 + 13230*x1^5*x2^3*y1^2*y2^7 + 11025*x1^3*x2^3*y1^4*y2^7 + 1470*x2^8*y2^9);
f6 = -2*(225*x1^9*y1 - 275*x1^11*y1 + 50*x1^20*y1 + 275*x1^11*x2^9*y1 - 225*x1^9*x2^11*y1 + 2925*x1^7*y1^3 - 5500*x1^9*y1^3 + 100*x1^18*y1^3 + 5500*x1^9*x2^9*y1^3 - 2925*x1^7*x2^11*y1^3 + 5355*x1^5*y1^5 - 18810*x1^7*y1^5 + 6030*x1^16*y1^5 + 18810*x1^7*x2^9*y1^5 - 5355*x1^5*x2^11*y1^5 + 1575*x1^3*y1^7 - 15180*x1^5*y1^7 + 17400*x1^14*y1^7 + 15180*x1^5*x2^9*y1^7 - 1575*x1^3*x2^11*y1^7 - 2475*x1^3*y1^9 + 35310*x1^12*y1^9 + 2475*x1^3*x2^9*y1^9 + 20196*x1^10*y1^11 + 6930*x1^8*y1^13 + 225*x2^9*y2 - 225*x1^11*x2^9*y2 - 275*x2^11*y2 + 275*x1^9*x2^11*y2 + 50*x2^20*y2 - 9900*x1^9*x2^9*y1^2*y2 + 7425*x1^7*x2^11*y1^2*y2 - 44550*x1^7*x2^9*y1^4*y2 + 17325*x1^5*x2^11*y1^4*y2 - 41580*x1^5*x2^9*y1^6*y2 + 5775*x1^3*x2^11*y1^6*y2 - 7425*x1^3*x2^9*y1^8*y2 + 7425*x1^11*x2^7*y1*y2^2 - 9900*x1^9*x2^9*y1*y2^2 + 148500*x1^9*x2^7*y1^3*y2^2 - 128700*x1^7*x2^9*y1^3*y2^2 + 507870*x1^7*x2^7*y1^5*y2^2 - 235620*x1^5*x2^9*y1^5*y2^2 + 409860*x1^5*x2^7*y1^7*y2^2 - 69300*x1^3*x2^9*y1^7*y2^2 + 66825*x1^3*x2^7*y1^9*y2^2 + 2925*x2^7*y2^3 - 2925*x1^11*x2^7*y2^3 - 5500*x2^9*y2^3 + 5500*x1^9*x2^9*y2^3 + 100*x2^18*y2^3 - 128700*x1^9*x2^7*y1^2*y2^3 + 148500*x1^7*x2^9*y1^2*y2^3 - 579150*x1^7*x2^7*y1^4*y2^3 + 346500*x1^5*x2^9*y1^4*y2^3 - 540540*x1^5*x2^7*y1^6*y2^3 + 115500*x1^3*x2^9*y1^6*y2^3 - 96525*x1^3*x2^7*y1^8*y2^3 + 17325*x1^11*x2^5*y1*y2^4 - 44550*x1^9*x2^7*y1*y2^4 + 346500*x1^9*x2^5*y1^3*y2^4 - 579150*x1^7*x2^7*y1^3*y2^4 + 1185030*x1^7*x2^5*y1^5*y2^4 - 1060290*x1^5*x2^7*y1^5*y2^4 + 956340*x1^5*x2^5*y1^7*y2^4 - 311850*x1^3*x2^7*y1^7*y2^4 + 155925*x1^3*x2^5*y1^9*y2^4 + 5355*x2^5*y2^5 - 5355*x1^11*x2^5*y2^5 - 18810*x2^7*y2^5 + 18810*x1^9*x2^7*y2^5 + 6030*x2^16*y2^5 - 235620*x1^9*x2^5*y1^2*y2^5 + 507870*x1^7*x2^7*y1^2*y2^5 - 1060290*x1^7*x2^5*y1^4*y2^5 + 1185030*x1^5*x2^7*y1^4*y2^5 - 989604*x1^5*x2^5*y1^6*y2^5 + 395010*x1^3*x2^7*y1^6*y2^5 - 176715*x1^3*x2^5*y1^8*y2^5 + 5775*x1^11*x2^3*y1*y2^6 - 41580*x1^9*x2^5*y1*y2^6 + 115500*x1^9*x2^3*y1^3*y2^6 - 540540*x1^7*x2^5*y1^3*y2^6 + 395010*x1^7*x2^3*y1^5*y2^6 - 989604*x1^5*x2^5*y1^5*y2^6 + 318780*x1^5*x2^3*y1^7*y2^6 - 291060*x1^3*x2^5*y1^7*y2^6 + 51975*x1^3*x2^3*y1^9*y2^6 + 1575*x2^3*y2^7 - 1575*x1^11*x2^3*y2^7 - 15180*x2^5*y2^7 + 15180*x1^9*x2^5*y2^7 + 17400*x2^14*y2^7 - 69300*x1^9*x2^3*y1^2*y2^7 + 409860*x1^7*x2^5*y1^2*y2^7 - 311850*x1^7*x2^3*y1^4*y2^7 + 956340*x1^5*x2^5*y1^4*y2^7 - 291060*x1^5*x2^3*y1^6*y2^7 + 318780*x1^3*x2^5*y1^6*y2^7 - 51975*x1^3*x2^3*y1^8*y2^7 - 7425*x1^9*x2^3*y1*y2^8 - 96525*x1^7*x2^3*y1^3*y2^8 - 176715*x1^5*x2^3*y1^5*y2^8 - 51975*x1^3*x2^3*y1^7*y2^8 - 2475*x2^3*y2^9 + 2475*x1^9*x2^3*y2^9 + 35310*x2^12*y2^9 + 66825*x1^7*x2^3*y1^2*y2^9 + 155925*x1^5*x2^3*y1^4*y2^9 + 51975*x1^3*x2^3*y1^6*y2^9 + 20196*x2^10*y2^11 + 6930*x2^8*y2^13);

END;
