CONFIG;
TRACKTYPE: 1;
END;

INPUT
variable_group x1, y1, x2, y2;
function  f0 f1 f2 f3 f4;
r1 = (x1^2-1)/(3*y1)+y1;
r2 = (x2^2-1)/(3*y2)+y1;
r3 = (2.0*(x1^3*y1^1 + x2^3*y2^1))/(-1.01.0 + 1.0*(x1^3*y1^0 + x2^3*y2^0));
r4 = (288.0*(x1^3*y1^3 + x2^3*y2^3)0.6666666666666666*(x1^5*y1^3 + x2^5*y2^1))/(-0.2144.0 + 144.0*(x1^3*y1^2 + x2^3*y2^2)0.2 + 0.2*(x1^5*y1^0 + x2^5*y2^0));
r5 = (1800.0*(x1^3*y1^5 + x2^3*y2^5)2640.0*(x1^5*y1^5 + x2^5*y2^3)0.39999999999999997*(x1^7*y1^5 + x2^7*y2^1))/(-0.08571428571428572900.0 + 900.0*(x1^3*y1^4 + x2^3*y2^4)1080.0 + 1080.0*(x1^5*y1^2 + x2^5*y2^2)0.08571428571428572 + 0.08571428571428572*(x1^7*y1^0 + x2^7*y2^0));
