Number of variables: 1
Variables:  x
Rank: 1
-------------------------
Solution 1 (path number 0)
Estimated condition number: 8.049110810393398e+01
Function residual: 8.881784197001252e-16
Latest Newton residual: 7.963677927582484e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.042437492904666e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.657815490679510e-14
Cycle number: 1
-2.775557561562891e-17 1.000000000000000e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 1)
Estimated condition number: 1.437805997877847e+00
Function residual: 1.309227883336068e-16
Latest Newton residual: 6.532519497689024e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.452158779496155e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.826431657739032e-13
Cycle number: 1
0.000000000000000e+00 -1.000000000000000e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 2 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

CoeffBound: 1.718443000000e+00;
DegreeBound: 2.000000000000e+00;
RandomSeed: 1660129447;

END;

INPUT

function f;
variable_group x;
f=1.+x^2;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

