Number of variables: 1
Variables:  x
Rank: 1
-------------------------
Solution 1 (path number 0)
Estimated condition number: 4.716345800192673e+00
Function residual: 1.110223024625157e-16
Latest Newton residual: 1.184583618576774e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.570092458683775e-16
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.943064163786719e-16
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 1)
Estimated condition number: 3.282560293896601e+00
Function residual: 0.000000000000000e+00
Latest Newton residual: 0.000000000000000e+00
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  0.000000000000000e+00
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.248838553925289e-16
Cycle number: 1
-1.000000000000000e+00 0.000000000000000e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 2 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

CoeffBound: 2.146832000000e+00;
DegreeBound: 2.000000000000e+00;
RandomSeed: 1660035442;

END;

INPUT

function f;
variable_group x;
f=x^2-1;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

