Number of variables: 3
Variables:  x y z
Rank: 2

----------DIMENSION 1----------

NONSINGULAR SOLUTIONS
---------------
Path number: 0
Component number: 0
Estimated condition number: 3.908585e+00
2.875133250111637e-01 -1.051992175569281e-01
0.000000000000000e+00 -0.000000000000000e+00
6.526720024215101e-17 -2.071755493229433e-17
Multiplicity: 1
Deflations needed: 0


*************** input file needed to reproduce this run ***************

CONFIG

TrackType: 4;
MPType: 0;
CoeffBound: 1.072916000000e+00;
DegreeBound: 1.000000000000e+00;
FunctionTolerance: 1.000000000000e-14;
RandomSeed: 1660576019;

END;

INPUT

variable_group x,y,z;
function f,g;
f=y;
g=z;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

