Number of variables: 3
Variables:  x y z
Rank: 1

----------DIMENSION 2----------

NONSINGULAR SOLUTIONS
---------------
Path number: 0
Component number: 0
Estimated condition number: 1.000000e+00
-1.080793519307796e+00 -5.289370523425865e-01
1.125999615595974e+00 -4.108576582610606e-01
1.090837798143322e-01 -9.996552485862159e-01
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 1
Component number: 0
Estimated condition number: 1.000000e+00
1.062970774151423e+00 5.268922450530598e-01
-1.124047377742081e+00 3.938417575780107e-01
1.188820023729613e-01 -9.873173434554564e-01
Multiplicity: 1
Deflations needed: 0


*************** input file needed to reproduce this run ***************

CONFIG

TrackType: 1;
CoeffBound: 1.899845000000e+00;
DegreeBound: 2.000000000000e+00;
RandomSeed: 1660222064;

END;

INPUT

variable_group x,y,z;
function f;
f=x^2+y^2+z^2-1;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

