Number of variables: 2
Variables:  x y
Rank: 2
-------------------------
Solution 1 (path number 0)
Estimated condition number: 5.852151153284728e+00
Function residual: 1.062444971992149e-16
Latest Newton residual: 9.420017015009782e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.881049075370188e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.990690383487622e-14
Cycle number: 1
1.000000000000000e+00 -5.551115123125783e-17
6.657483003582759e-18 -5.189559451315863e-18
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 1)
Estimated condition number: 2.598635256342681e+00
Function residual: 5.551115123125783e-17
Latest Newton residual: 4.594692119075134e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.539961237993719e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.645851584676590e-13
Cycle number: 1
-9.999999999999999e-01 -5.551115123125783e-17
2.000000000000000e+00 -1.110223024625157e-16
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 2 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

CoeffBound: 1.900695000000e+00;
DegreeBound: 2.000000000000e+00;
RandomSeed: 1660219879;

END;

INPUT

variable_group x,y;
function f,g;
f=x^2-1;
g=x+y-1;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

